.allCourse-item {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;

  &:hover {
    .cardImg {
      transform: scale(1.2);
      transition: all 3s ease;
      transform-origin: center;
      opacity: 0.5;
    }
  }
  .image {
    width: 100%;
    height: 100%;
    position: relative;
    .wrap-img {
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      height: 170px;
    }
    .cardImg {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    img {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #00000040;
      transition: all 0.3s ease;
      background-position: center;
      background-size: cover;
    }
    .teacher-img {
      position: relative;
      z-index: 2;

      padding: 5px 10px;
      .grid-content {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 2px solid white;
          padding: 1px;
          display: block;
          margin: auto;
        }
        .align-center {
          align-items: center;
          display: grid;
          grid-template-columns: 20% 80%;
          padding: 5px 10px;
        }
        .left-side {
          width: 100%;
          .teacher-name {
            display: block;
            text-align: center;
            font-family: $font-title;
            font-size: 10px;
            height: 40px;
          }
        }
        .right-side {
          .course-name {
            font-weight: 700;
            @include text_overflow(1);
          }
          .more-infomation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
              width: 30%;
              font-size: 12px;
              padding-left: 3px;
            }
            i {
              font-size: 12px;
              color: $color-se-3;
            }
            .dollar {
              font-size: 12px;
              color: $color-se-3;
              label {
                color: #000;
                font-size: 12px;

                margin-bottom: 0px;
              }
            }
            p {
              text-align: center;
              font-size: 18px;
            }
          }
        }
      }
    }
    .detail-course {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-bottom: 5px;
      .btnn {
        font-size: 10px !important;
        padding: 10px 20px;
      }
    }
  }
  .course-info {
    display: none;
  }
  @media screen and (max-width: 1256px) {
    .image {
      .wrap-img {
        height: 150px;
      }
      .teacher-img {
        position: relative;
        z-index: 2;

        padding: 0px;
        .grid-content {
          img {
            width: 40px;
            height: 40px;
          }
          .align-center {
            grid-template-columns: 20% 80%;
            padding: 5px;
          }
          .left-side {
            width: 100%;
            .teacher-name {
              font-size: 7px;
              height: 30px;
            }
          }
          .right-side {
            .more-infomation {
              span {
                width: 30%;
                font-size: 10px;
                padding-left: 3px;
              }
              i {
                font-size: 10px;
                color: $color-se-3;
              }
              .dollar {
                font-size: 10px;
                color: $color-se-3;
                label {
                  color: #000;
                  font-size: 10px;

                  margin-bottom: 0px;
                }
              }
              p {
                text-align: center;
                font-size: 18px;
              }
            }
          }
        }
      }
      .detail-course {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        .btnn {
          font-size: 9px !important;
          padding: 10px 17px;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .image {
      .wrap-img {
        height: 170px;
      }
      .teacher-img {
        position: relative;
        z-index: 2;

        padding: 0px;
        .grid-content {
          img {
            width: 50px;
            height: 50px;
          }
          .align-center {
            grid-template-columns: 20% 80%;
            padding: 5px;
          }
          .left-side {
            width: 100%;
            .teacher-name {
              font-size: 7px;
              height: 30px;
            }
          }
          .right-side {
            .more-infomation {
              span {
                width: 30%;
                font-size: 12px;
                padding-left: 3px;
              }
              i {
                font-size: 12px;
                color: $color-se-3;
              }
              .dollar {
                font-size: 12px;
                color: $color-se-3;
                label {
                  color: #000;
                  font-size: 12px;

                  margin-bottom: 0px;
                }
              }
              p {
                text-align: center;
                font-size: 18px;
              }
            }
          }
        }
      }
      .detail-course {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        .btnn {
          font-size: 9px !important;
          padding: 10px 20px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .image {
      .wrap-img {
        height: 170px;
      }
      .teacher-img {
        padding: 3px;
        .grid-content {
          .right-side {
            .more-infomation {
              span {
                width: 30%;
                font-size: 12px;
                padding-left: 3px;
              }
              i {
                font-size: 12px;
                color: $color-se-3;
              }
              .dollar {
                font-size: 12px;
                color: $color-se-3;
                label {
                  color: #000;
                  font-size: 12px;
                  margin-bottom: 0px;
                }
              }
              p {
                text-align: center;
                font-size: 18px;
              }
            }
          }
        }
      }
      .detail-course {
        .btnn {
          font-size: 10px !important;
          padding: 10px 22px;
        }
      }
    }
  }
  @media screen and (max-width: 576px) {
    .image {
      .wrap-img {
        height: 170px;
      }
      .teacher-img {
        padding: 3px;
        .grid-content {
          .right-side {
            .more-infomation {
              span {
                width: 30%;
                font-size: 14px;
                padding-left: 3px;
              }
              i {
                font-size: 14px;
                color: $color-se-3;
              }
              .dollar {
                font-size: 14px;
                color: $color-se-3;
                label {
                  color: #000;
                  font-size: 14px;
                  margin-bottom: 0px;
                }
              }
              p {
                text-align: center;
                font-size: 18px;
              }
            }
          }
        }
      }
      .detail-course {
        .btnn {
          font-size: 14px !important;
          padding: 10px 30px;
        }
      }
    }
  }
}
